# Console_app_with_hibernate

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  sql
Console_app_with_hibernate/: .gitignore  Dockerfile  docker-compose.yml  notes  pom.xml
Console_app_with_hibernate/src/main/java/com/example/: SpringApp.java
Console_app_with_hibernate/src/main/resources/: application.yml  logback-spring.xml
Console_app_with_hibernate/src/test/java/integrational_kafka_testing/: NotificationIntegrationalTest.java
Console_app_with_hibernate/src/test/java/modular_service_testing/: UserServiceTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/eureka/eurekaserver/: EurekaServerApplicationTests.java
getway/: Dockerfile  pom.xml
getway/src/main/java/eureka/getway/: GetwayApplication.java
getway/src/main/resources/: application.yaml
getway/src/test/java/eureka/getway/: GetwayApplicationTests.java
my-configs/: api-gateway.yml  eureka-server.yml  user-service.yml
src/main/java/: Main.java  sql
src/main/java/com/example/: SpringApp.java
src/main/java/com/example/config/: KafkaConfig.java
src/main/java/com/example/controller/: ControllerForTestingErrors.java  UserController.java
src/main/java/com/example/dao/: UserDaoImpl.java
src/main/java/com/example/dto/: ErrorResponseDTO.java  UserCreatingDTO.java  UserDataDTO.java  UserNotificationEventDTO.java  UserResponseDTO.java  UserUpdatingDTO.java
src/main/java/com/example/entity/: ProcessedEvent.java  UserEntity.java
src/main/java/com/example/exception/: BasicException.java  DaoException.java  IncorrectDataException.java  UserNotFoundException.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/entity/: User.java
src/main/java/exceptions_handling/: DaoException.java  IncorrectDataException.java  UserNotFoundException.java
src/main/java/service/: UserService.java
src/main/java/util/: UtilForHibernate.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/integrational_controller_testing/: UserControllerTest.java
src/test/java/integrational_dao_testing/: UserDaoImplTest.java
src/test/java/integrational_kafka_testing/: NotificationIntegrationalTest.java  UserEventPublisherTest.java
src/test/java/modular_service_testing/: UserServiceTest.java
(+24 files in other folders)
